<?xml version="1.0" encoding="UTF-8"?>

<!-- ##################################################### -->
<!-- # build.xml file per compilazione e generazione     # -->
<!-- # del pacchetto per il rilascio dell'applicazione.  # -->
<!-- #                                                   # -->
<!-- # Per una lista completa dei tasks eseguibili usare # -->
<!-- # l'argomento di ant -projecthelp quando si         # -->
<!-- # richiama questo build.xml.                        # -->
<!-- ##################################################### -->

<project basedir="."
         default="default"
         name="events" >

    <description>Build file per il progetto: [events]</description>

    <!-- -->
    <echo message="Loading build properties..." />
    <property file="buildfiles/build.properties" />
    <property file="buildfiles/build.locale.properties" />
    <property file="buildfiles/${target}.properties" />


    <!-- -->
    <!-- ############################################################# -->
    <!-- # Target: init                                              # -->
    <!-- ############################################################# -->
    <!-- -->
    <target name="init" description="Inizializza lo script Ant.">
        <tstamp />
        <condition property="target" value="dev">
            <equals arg1="${target}" arg2="$${target}" />
        </condition>
        <mkdir dir="${dist}/${target}" />
        <mkdir dir="${build}/cache" />
    </target>

    <!-- -->
    <!-- ############################################################# -->
    <!-- # Target: default                                           # -->
    <!-- ############################################################# -->
    <!-- -->
    <target name="default"
            description="Eseguire il build per l'environment
	                     specificato a linea di comando con
	                     -Dtarget=${target} o per tutti gli
	                     environment (se non specificato).">

        <condition property="first-call" value="distribution">
            <not>
                <equals arg1="${target}" arg2="$${target}" />
            </not>
        </condition>

        <condition property="first-call" value="all-targets">
            <equals arg1="${target}" arg2="$${target}" />
        </condition>

        <echo message="server: ${server}" />
        <echo message="target: ${target}" />
        <echo message="first-call: ${first-call}" />

        <antcall target="clean-all" />
        <antcall target="${first-call}" />
    </target>

    <!-- -->
    <!-- ############################################################# -->
    <!-- # [DISTRIB]: all-targets                                    # -->
    <!-- ############################################################# -->
    <!-- -->
    <target name="all-targets"
            description="Esegue il build per le varie distribuzioni in sequenza.">
        <!--PROTECTED REGION ID(R-1748880042) ENABLED START-->
        <!-- Inserire le varie distribuzioni di cui si intende eseguire il build. -->
        <antcall target="distribution" />
        <!--PROTECTED REGION END-->
    </target>

    <!-- -->
    <!-- ############################################################# -->
    <!-- # [DISTRIB]: distribution                                   # -->
    <!-- ############################################################# -->
    <!-- -->
    <target name="distribution" depends="clean-all,init"
            description="Costruisce il tar per la distribuzione." >
        <echo message="====== Creating distribution for ${target} ..."/>
        <echo message="====== Basedir: ${build}/archives/${target} ..."/>
        <!--PROTECTED REGION ID(R153496181) ENABLED START-->
        <!-- inserire qui eventuali statement antcall aggiuntivi da invocare
             nel processo di distribuzione del tar -->
        <!--PROTECTED REGION END-->
        <mkdir dir="${build}/${target}/src" />        
        <copy todir="${build}/${target}/src" overwrite="true">
            <fileset dir="${src}" includes="**/**"/>
        </copy>
        <copy todir="${build}/${target}" overwrite="true">
            <fileset file="${basedir}/*.json" />
            <fileset file="${basedir}/events" />
        </copy>

        <tar tarfile="${dist}/${target}/${dist-file-name}.tar"
             basedir="${build}/${target}"
             includes="**/**">
            <tarfileset dir="buildfiles">
                <include name="readme.txt"/>
                <!--PROTECTED REGION ID(R1043199259) ENABLED START-->
                <!-- inserire qui eventuali statement per includere oggetti extra nel tar -->
                <!--PROTECTED REGION END-->
            </tarfileset>
        </tar>
    </target>



    <!-- -->
    <!-- ############################################################# -->
    <!-- # Target: environment-recreate                              # -->
    <!-- ############################################################# -->
    <!-- -->
    <target name="environment-recreate"
            description="Ricrea l&apos;environment di configurazione per il target corrente (per applicare le sostituzionidelle variabili).">
        <mkdir dir="build/temp/conf" />
        <copy todir="build/temp/conf" overwrite="true">
            <fileset dir="${conf}" />
        </copy>
    </target>

    <!-- -->
    <!-- ############################################################# -->
    <!-- # Target: environment-config                                # -->
    <!-- #         Gestire qui i  replace delle variabile d'ambiente # -->
    <!-- ############################################################# -->
    <!-- -->
    <target name="environment-config"
            description="Predispone le configurazioni dipendenti dall&apos;ambiente." >


        <!-- Gestione replace delle variabile d'ambiente create dal generatore -->
        <condition property="xsrffilter.disabled" value="false">
            <equals arg1="${xsrffilter.disabled}" arg2="$${xsrffilter.disabled}" />
        </condition>
        <replace dir="${build}/temp/conf/web/" token="@@data_set_soggetto@@" value="${data_set_soggetto}"/>



        <!--PROTECTED REGION ID(R816510908) ENABLED START-->
        <!-- gestire qui i  replace delle proprie variabili d'ambiente -->
        <!--PROTECTED REGION END-->
    </target>

    <!-- -->
    <!-- ############################################################# -->
    <!-- # [CLEAN]: clean-all                                        # -->
    <!-- ############################################################# -->
    <!-- nota: non cancella la directory "dist" appositamente: v. STDMDD-495.
    per ripulire anche la "dist" richiamare esplicitamente il target "clean-dist" -->
    <!-- -->
    <target name="clean-all" description="Rimuove tutte le cartelle temporanee."
            depends="clean-archives, clean-cache, clean-classes, clean-javadoc, clean-jsp, clean-temp,clean-dist,clean-build" />

    <!-- -->
    <!-- ############################################################# -->
    <!-- # [CLEAN]: clean-cache                                      # -->
    <!-- ############################################################# -->
    <!-- -->
    <target name="clean-cache"
            description="Rimuove la cartella di cache di Ivy e la lib.">
        <delete dir="${build}/cache" failonerror="no" />
        <!--<delete dir="${lib}" failonerror="no" />-->
    </target>

    <!-- -->
    <!-- ############################################################# -->
    <!-- # [CLEAN]: clean-temp                                       # -->
    <!-- ############################################################# -->
    <!-- -->
    <target name="clean-temp"
            description="Rimuove la cartella dei files temporanei di build.">
        <delete dir="${temp}" />
    </target>

    <!-- -->
    <!-- ############################################################# -->
    <!-- # [CLEAN]: clean-archives                                  # -->
    <!-- ############################################################# -->
    <!-- -->
    <target name="clean-archives"
            description="Rimuove la cartella degli archivi (war, ear, ...).">
        <delete dir="${build}/archives" />
    </target>

    <!-- -->
    <!-- ############################################################# -->
    <!-- # [CLEAN]: clean-dist                                       # -->
    <!-- ############################################################# -->
    <!-- -->
    <target name="clean-dist"
            description="Rimuove la cartella delle distribuzioni.">
        <delete dir="${dist}" />
    </target>

    <!-- -->
    <!-- ############################################################# -->
    <!-- # [CLEAN]: clean-classes                                    # -->
    <!-- ############################################################# -->
    <!-- -->
    <target name="clean-classes"
            description="Rimuove la cartella dei sorgenti compilati.">
        <delete dir="${build}/classes" />
    </target>

    <!-- -->
    <!-- ############################################################# -->
    <!-- # [CLEAN]: clean-javadoc                                    # -->
    <!-- ############################################################# -->
    <!-- -->
    <target name="clean-javadoc"
            description="Rimuove la cartella temporanea dei javadoc.">
        <delete dir="${build}/javadoc" />
    </target>

    <!-- -->
    <!-- ############################################################# -->
    <!-- # [CLEAN]: clean-jsp                                        # -->
    <!-- ############################################################# -->
    <!-- -->
    <target name="clean-jsp"
            description="Rimuove la cartella temporanea delle jsp compilate.">
        <delete dir="${build}/jsp" />
    </target>

    <target name="clean-build"
            description="Rimuove la cartella temporanea build/${target}.">
        <delete dir="${build}/${target}" />
    </target>

    <!-- -->
    <!-- ############################################################# -->
    <!-- # [CLEAN]: _clean-web-inf                                   # -->
    <!-- ############################################################# -->
    <!-- -->
    <target name="_clean-web-inf"
            description="Rimuove il contenuto di lib e classes della
	                     web application (per run locali).">
        <delete dir="${srcweb}/WEB-INF/classes" />
        <delete dir="${srcweb}/WEB-INF/lib" />
    </target>

    <!-- -->
    <!-- ############################################################# -->
    <!-- # Target: about                                             # -->
    <!-- ############################################################# -->
    <!-- -->
    <target name="about" description="Visualizza l'elenco dei target pubblici dello script.">
        <loadproperties srcfile="buildfiles/build.properties" />
        <loadfile property="about" srcfile="buildfiles/about.txt" />
        <echo message="${about}" />
    </target>

    <!-- -->
    <!-- ############################################################# -->
    <!-- # Target: about-custom                                      # -->
    <!-- ############################################################# -->
    <!-- -->
    <target name="about-custom"
            description="Visualizza l'elenco di tutti i target,
	                     pubblici e privati
	                     (equivalente a 'ant -projecthelp')" >

        <loadproperties srcfile="buildfiles/build.properties" />
        <loadfile property="about-custom" srcfile="buildfiles/about-custom.txt" />
        <echo message="${about-custom}" />
        <java classname="org.apache.tools.ant.Main">
            <arg value="-projecthelp" />
        </java>
    </target>

    <!-- -->
    <!-- ############################################################# -->
    <!-- # Target: show-vars                                         # -->
    <!-- ############################################################# -->
    <!-- -->
    <target name="show-vars" depends="init"
            description="Visualizza tutte le variabili impostate nei file di properties e/o da linea di comando">
        <echo message="*****************************************" />
        <echo message="********  ${componente} environment  *******" />
        <echo message="*****************************************" />
        <echoproperties />
        <echo />
        <echo />
        <echo message="*****************************************" />
        <echo message="********    java properties      ********" />
        <echo message="*****************************************" />
        <echoproperties prefix="java."/>
    </target>


    <!--PROTECTED REGION ID(R-1189158753) ENABLED START-->
    <!-- inserire qui eventuali target extra -->
    <!--PROTECTED REGION END-->

</project>
