# notifysan

./: COPYRIGHTS.txt  README.md  formato_messaggio.docx  publiccode.yml
auditsan/: README.md  audit  bom.csv  build.xml  package-lock.json  package.json
auditsan/buildfiles/: build.properties
auditsan/src/: audit.js
auditsan/src/conf/: audit.json
broadcastsan/: COPYRIGHTS.txt  README.md  bom.csv  broadcast  broadcast.js  broadcastHistory.js  build.xml  filter.json  messageHistory.js  package-lock.json  package.json  send-scheduled.js  sendScheduledNotifications.js
broadcastsan/buildfiles/: build.properties
broadcastsan/conf/: broadcast-dev.json  broadcast-localhost.json  broadcast-tst.json  broadcast.json
broadcastsan/test/: decomposeArrayMexs.js  messages.bulk
commonssan/: COPYRIGHTS.txt  README.md  bom.csv  build.xml  package-lock.json  package.json
commonssan/buildfiles/: build.properties
commonssan/conf/: README.md
commonssan/src/: commons.js
commonssan/src/alert/: check-all  check-all-redis  check-mb-endpoint  check-system-error  p.awk  queues.txt
commonssan/src/cache/: cache.js  server.js
commonssan/src/cache/lua/: cache_get.lua  cache_invalidate.lua  cache_put.lua
commonssan/src/conf/: commons.json  db.js  logger.js  multiple-db.js
commonssan/src/security/: basic-auth.js  blacklist.js  cryptoAES_cbc.js  security-checks.js  security.js
commonssan/src/utilities/: audit-handler.js  consumer.js  event-handler.js  locales.json  query-builder.js  response-handler.js  utility.js
emailconsumersan/: README.md  bom.csv  build.xml  emailconsumer  package-lock.json  package.json
emailconsumersan/buildfiles/: build.properties
emailconsumersan/conf/: README.md
emailconsumersan/src/: emailconsumer.js
emailconsumersan/src/conf/: emailconsumer-dev.json  emailconsumer-localhost.json  emailconsumer-tst.json  emailconsumer.json
emailconsumersan/src/templates/: default-template.html
emailconsumersan/test/: testBase64.js
eventssan/: README.md  bom.csv  build.xml  events  package-lock.json  package.json
eventssan/buildfiles/: build.properties
eventssan/src/: messages_result.js
eventssan/src/conf/: events-dev.json  events-localhost.json  events-tst.json  events.json
eventssan/src/jobs/: events.js  to_sdp.js
messagebrokersan/: README.md  bom.csv  build.xml  messagebroker  package-lock.json  package.json
messagebrokersan/buildfiles/: build.properties
messagebrokersan/src/: messagebroker.js  redis-mb.js  security-checks.js  security.js
messagebrokersan/src/conf/: mb-dev.json  mb-localhost.json  mb-tst.json  mb.json
messagebrokersan/src/script/: add-message.lua  get-message.lua  move-messages.lua  setup.lua
messagebrokersan/test/: cryptoTest.js  testRedis.js
messagestoresan/: Authors.txt  README.md  bom.csv  build.xml  messagestore  package-lock.json  package.json
messagestoresan/buildfiles/: build.properties
messagestoresan/src/: messagestore.js
messagestoresan/src/conf/: mex-dev.json  mex-localhost.json  mex-tst.json  mex.json
messagestoresan/test/postman/: mex-dev.json  mex-localhost.json  mex-tst.json
mexconsumersan/: README.md  bom.csv  build.xml  mexconsumer  package-lock.json  package.json
mexconsumersan/buildfiles/: build.properties
mexconsumersan/conf/: README.md
mexconsumersan/src/: mexconsumer.js
mexconsumersan/src/conf/: mexconsumer-dev.json  mexconsumer-localhost.json  mexconsumer-tst.json  mexconsumer.json
notifysandb/: README.md
notifysandb/init/1.0.0/: notifysandb-unpadmin.sql  notifysandb-unpaudit.sql  notifysandb-unpevents.sql  notifysandb-unpmex.sql  notifysandb-unppreferences.sql  pg_dumpnload_script.sh  unpmex-create-trigger-messages.sql
preferencessan/: README.md  bom.csv  build.xml  package-lock.json  package.json  preferences
preferencessan/buildfiles/: build.properties
preferencessan/docs/: README.md  UseCase.md  preferences-api-v2.yaml  preferences-api.yaml
preferencessan/src/: api_v1.js  api_v2.js  preferences.js
preferencessan/src/conf/: preferences-dev.json  preferences-localhost.json  preferences-tst.json  preferences.json
preferencessan/src/routes/v1/: index.js  services.js  terms.js  users.js
preferencessan/src/routes/v2/: broadcast_batch.js  index.js  services.js  users.js
preferencessan/src/terms/: terms
pushconsumersan/: README.md  bom.csv  build.xml  package-lock.json  package.json  pushconsumer
pushconsumersan/buildfiles/: build.properties
pushconsumersan/conf/: README.md
pushconsumersan/src/: pushconsumer.js  sender.js
pushconsumersan/src/conf/: pushconsumer-dev.json  pushconsumer-localhost.json  pushconsumer-tst.json  pushconsumer.json
smsconsumersan/: COPYRIGHTS.txt  README.md  bom.csv  build.xml  package-lock.json  package.json  smsconsumer
smsconsumersan/buildfiles/: build.properties
smsconsumersan/conf/: README.md
smsconsumersan/src/: smsconsumer.js
smsconsumersan/src/conf/: smsconsumer-dev.json  smsconsumer-localhost.json  smsconsumer-tst.json  smsconsumer.json
smsconsumersan/test/: cgi-test.js
